# TestTask1h

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afkoders/testtask1h/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afkoders/testtask1h/domain/: SignupUseCase.kt
app/src/main/java/com/afkoders/testtask1h/domain/models/: User.kt
app/src/main/java/com/afkoders/testtask1h/repository/: SignupRepository.kt
app/src/main/java/com/afkoders/testtask1h/ui/: MainActivity.kt  SignupFragment.kt  SuccessFragment.kt
app/src/main/java/com/afkoders/testtask1h/viewmodel/: SignupViewModel.kt
app/src/main/res/layout/: fragment_signup.xml  fragment_success.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afkoders/testtask1h/: ExampleUnitTest.kt
app/src/test/java/com/afkoders/testtask1h/domain/: SignupUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
