<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSignup">

    <fragment
        android:id="@+id/fragmentSignup"
        android:name="com.afkoders.testtask1h.ui.SignupFragment"
        android:label="fragment_users_list"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/fragmentSignup_to_fragmentSuccess"
            app:destination="@id/fragmentSuccess" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSuccess"
        android:name="com.afkoders.testtask1h.ui.SuccessFragment"
        android:label="fragment_users_list"
        tools:layout="@layout/fragment_success" />

</navigation>